[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14

lib_deps =
    ; Removed DMXSerial (incompatible with ESP32)
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    arduino-libraries/Ethernet @ ^2.0.2
    https://github.com/johnrickman/LiquidCrystal_I2C.git
    https://github.com/brianlow/Rotary.git
    https://github.com/igorantolic/ai-esp32-rotary-encoder
    bblanchon/ArduinoJson @ ^6.20.0
    https://github.com/hideakitai/ArtNet.git
